/**
 * @type {import('electron-builder').Configuration}
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: 'audio.hyper.app',
  productName: 'Hyperaudio-Desktop',
  copyright: 'Copyright © 2022 Hyperaudio',
  asar: false,
  directories: {
    output: 'release/${version}',
    buildResources: 'electron/resources',
  },
  files: ['dist'],
  win: {
    target: [
      {
        target: 'nsis',
        arch: ['x64'],
      },
    ],
    artifactName: '${productName}-Windows-${arch}-${version}-Setup.${ext}',
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  mac: {
    target: [
      {
        target: 'dmg',
        arch: ['x64', 'arm64'],
      },
      {
        target: 'zip',
        arch: ['x64', 'arm64'],
      },
    ],
    artifactName: '${productName}-Mac-${arch}-${version}-Installer.${ext}',
    category: 'public.app-category.productivity',
    darkModeSupport: true,
    hardenedRuntime: true,
    gatekeeperAssess: true,
  },
  linux: {
    icon: 'electron/resources/iconset',
    target: ['AppImage', 'deb'],
    artifactName: '${productName}-Linux-${arch}-${version}.${ext}',
    category: 'Audio',
  },
  electronVersion: '20.2.0',
  // afterSign: './afterSignHook.js',
}
