{
  "cSpell.words": [
    "Draftjs",
    "hyperaudio",
    "nodebuffer",
    "nodownload",
    "Parens",
    "Playhead",
    "smpte",
    "Tdiff",
    "timecode",
    "togglefullscreen",
    "Twith",
    "undocked",
    "uuidv"
  ]
}
